{
  "name": "net2vis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "ace-builds": "^1.4.12",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^2.0.1",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "node-sass-chokidar": "^1.5.0",
    "npm": "^7.21.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "randomstring": "^1.2.1",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-svg-tooltip": "0.0.11",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "tinycolor2": "^1.4.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
